h2 = {
  url = "jdbc:h2:~/test"
  driver = org.h2.Driver
  keepAliveConnection = true
  user = "sa"
  password = ""
}

h2mem = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}